jdbc = {
    url = "jdbc:sqlite:./products.db"
    driver = "org.sqlite.JDBC"
    connectionPool = "disabled"
    keepAliveConnection = true
    autoCommit = true
  }

jdbc.test = {
    url="jdbc:h2:mem:play;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
}

play.filters {
  csrf {
    cookie.name = "Csrf-Token"
  }
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

currencylayer{
    key = 4a5d9c6ca8546f6784a8683620ce613c
}

